<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon' inline='true' name='federated.06cxtla1x0mkng1fdn6lf14jjf5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon' name='textscan.01gi93406772ih1dm9f3p0wox9n2'>
            <connection class='textscan' directory='C:/Users/saira/Downloads/amazon.csv' filename='amazon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01gi93406772ih1dm9f3p0wox9n2' name='amazon.csv' table='[amazon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='discounted_price' ordinal='3' />
            <column datatype='real' name='actual_price' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='rating' ordinal='6' />
            <column datatype='integer' name='rating_count' ordinal='7' />
            <column datatype='string' name='about_product' ordinal='8' />
            <column datatype='string' name='user_id' ordinal='9' />
            <column datatype='string' name='user_name' ordinal='10' />
            <column datatype='string' name='review_id' ordinal='11' />
            <column datatype='string' name='review_title' ordinal='12' />
            <column datatype='string' name='review_content' ordinal='13' />
            <column datatype='string' name='img_link' ordinal='14' />
            <column datatype='string' name='product_link' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Amount' datatype='real' default-format='p0.00%' name='[Calculation_1055531195369582594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actual_price] - [discounted_price]' />
      </column>
      <column caption='Revenue Potential' datatype='real' name='[Calculation_1055531195369816067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discounted_price] * [rating_count]' />
      </column>
      <column caption='Weighted Rating' datatype='real' name='[Calculation_1055531195369947140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating] * [rating_count]' />
      </column>
      <column caption='Main Category' datatype='string' name='[Calculation_1055531195372376069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([category], &quot;|&quot;, 1)' />
      </column>
      <column caption='Avg Rating by Category' datatype='real' name='[Calculation_1055531195458727944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1055531195372376069] : AVG([rating]) }' />
      </column>
      <column caption='Top Rated Category Name' datatype='string' name='[Calculation_1055531195459477513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1055531195458727944]&#13;&#10;   = { FIXED : MAX([Calculation_1055531195458727944]) }&#13;&#10;THEN [Calculation_1055531195372376069]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.322' />
      </column>
      <column caption='amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon.csv_364E6FC193954319981DA63A46D876E3]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' datatype-customized='true' default-format='p0.00%' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <group caption='Action (Main Category,Product Name)' hidden='true' name='[Action (Main Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1055531195372376069]' />
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_04B741A8457D4621981FFF1BAB1C1BD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product Distribution by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F26DB10980404CDEA25FE8C2A24234AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating Distribution Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D0CAF5B6D233492E81181A61B697ADDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Discount vs Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8C28787A0E5542C1AC0A072E8DCB3AD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D354A932BED94A329F54414CC503E702]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Most Reviewed Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Avg Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.06cxtla1x0mkng1fdn6lf14jjf5d' />
          </datasources>
          <datasource-dependencies datasource='federated.06cxtla1x0mkng1fdn6lf14jjf5d'>
            <column caption='Main Category' datatype='string' name='[Calculation_1055531195372376069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([category], &quot;|&quot;, 1)' />
            </column>
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' datatype-customized='true' default-format='p0.00%' name='[discount_percentage]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Action (Main Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_04B741A8457D4621981FFF1BAB1C1BD4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055531195372376069]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Action (Main Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[avg:discount_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[avg:discount_percentage:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>★ AVG RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.06cxtla1x0mkng1fdn6lf14jjf5d' />
          </datasources>
          <datasource-dependencies datasource='federated.06cxtla1x0mkng1fdn6lf14jjf5d'>
            <column caption='Main Category' datatype='string' name='[Calculation_1055531195372376069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([category], &quot;|&quot;, 1)' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Action (Main Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_04B741A8457D4621981FFF1BAB1C1BD4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055531195372376069]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Action (Main Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[avg:rating:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount vs Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.06cxtla1x0mkng1fdn6lf14jjf5d' />
          </datasources>
          <datasource-dependencies datasource='federated.06cxtla1x0mkng1fdn6lf14jjf5d'>
            <column caption='Main Category' datatype='string' name='[Calculation_1055531195372376069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([category], &quot;|&quot;, 1)' />
            </column>
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' datatype-customized='true' default-format='p0.00%' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Action (Main Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_04B741A8457D4621981FFF1BAB1C1BD4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055531195372376069]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[avg:rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[avg:rating:qk]</column>
            <column>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Action (Main Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[avg:rating:qk]</rows>
        <cols>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[avg:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.06cxtla1x0mkng1fdn6lf14jjf5d' />
          </datasources>
          <datasource-dependencies datasource='federated.06cxtla1x0mkng1fdn6lf14jjf5d'>
            <column caption='Main Category' datatype='string' name='[Calculation_1055531195372376069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([category], &quot;|&quot;, 1)' />
            </column>
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' datatype-customized='true' default-format='p0.00%' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055531195372376069]' derivation='None' name='[none:Calculation_1055531195372376069:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Action (Main Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_04B741A8457D4621981FFF1BAB1C1BD4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055531195372376069]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[none:Calculation_1055531195372376069:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[none:Calculation_1055531195372376069:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Action (Main Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[avg:rating:qk]' />
              <lod column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[avg:discount_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[none:Calculation_1055531195372376069:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Distribution by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Number of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.06cxtla1x0mkng1fdn6lf14jjf5d' />
          </datasources>
          <datasource-dependencies datasource='federated.06cxtla1x0mkng1fdn6lf14jjf5d'>
            <column caption='Weighted Rating' datatype='real' name='[Calculation_1055531195369947140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating] * [rating_count]' />
            </column>
            <column caption='Main Category' datatype='string' name='[Calculation_1055531195372376069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([category], &quot;|&quot;, 1)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055531195369947140]' derivation='Count' name='[cnt:Calculation_1055531195369947140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055531195372376069]' derivation='None' name='[none:Calculation_1055531195372376069:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[none:Calculation_1055531195372376069:nk]' direction='DESC' using='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[cnt:Calculation_1055531195369947140:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[cnt:product_name:qk]</rows>
        <cols>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[none:Calculation_1055531195372376069:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.06cxtla1x0mkng1fdn6lf14jjf5d' />
          </datasources>
          <datasource-dependencies datasource='federated.06cxtla1x0mkng1fdn6lf14jjf5d'>
            <column caption='Main Category' datatype='string' name='[Calculation_1055531195372376069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([category], &quot;|&quot;, 1)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.322' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Action (Main Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_04B741A8457D4621981FFF1BAB1C1BD4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055531195372376069]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[none:Rating (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[none:Rating (bin):qk]</column>
            <column>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Action (Main Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[cnt:rating:qk]</rows>
        <cols>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Reviewed Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.06cxtla1x0mkng1fdn6lf14jjf5d' />
          </datasources>
          <datasource-dependencies datasource='federated.06cxtla1x0mkng1fdn6lf14jjf5d'>
            <column caption='Main Category' datatype='string' name='[Calculation_1055531195372376069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([category], &quot;|&quot;, 1)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Action (Main Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_04B741A8457D4621981FFF1BAB1C1BD4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055531195372376069]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rating_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[sum:rating_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[none:product_name:nk]</column>
            <column>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Action (Main Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[none:product_name:nk]</rows>
        <cols>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[sum:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>📦  Total Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.06cxtla1x0mkng1fdn6lf14jjf5d' />
          </datasources>
          <datasource-dependencies datasource='federated.06cxtla1x0mkng1fdn6lf14jjf5d'>
            <column caption='Main Category' datatype='string' name='[Calculation_1055531195372376069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([category], &quot;|&quot;, 1)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='CountD' name='[ctd:product_name:qk]' pivot='key' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Action (Main Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_04B741A8457D4621981FFF1BAB1C1BD4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055531195372376069]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[Action (Main Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[ctd:product_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.06cxtla1x0mkng1fdn6lf14jjf5d].[ctd:product_name:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='53' forceUpdate='true' h='7625' id='3' is-fixed='true' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Amazon Product Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='131' h='16375' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='8625'>
                <zone h='16375' id='25' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='8625'>
                  <zone fixed-size='366' h='16375' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='30500' x='667' y='8625'>
                    <zone h='16375' id='22' name='Total Products' w='30500' x='667' y='8625'>
                      <layout-cache fixed-size-h='137' fixed-size-w='165' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='314' h='16375' id='20' is-fixed='true' name='Avg Rating' w='29500' x='31167' y='8625'>
                    <layout-cache fixed-size-h='107' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='35' h='16375' id='24' is-fixed='true' name='Avg Discount' w='38666' x='60667' y='8625'>
                    <layout-cache fixed-size-h='109' fixed-size-w='205' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='267' h='33375' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='25000'>
                <zone h='33375' id='5' name='Product Distribution by Category' w='49667' x='667' y='25000'>
                  <layout-cache cell-count-w='9' minheight='231' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='33375' id='6' name='Rating Distribution Histogram' w='48999' x='50334' y='25000'>
                  <layout-cache minheight='227' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40625' id='10' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='58375'>
                <zone h='40625' id='7' param='horz' type-v2='layout-flow' w='53000' x='667' y='58375'>
                  <zone h='40625' id='8' name='Top 10 Most Reviewed Products' w='41250' x='667' y='58375'>
                    <layout-cache fixed-size-h='348' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='40625' id='16' param='vert' type-v2='layout-flow' w='11750' x='41917' y='58375'>
                    <zone h='40618' id='17' name='Matrix' w='11750' x='41917' y='58375'>
                      <layout-cache cell-count-h='9' non-cell-size-h='71' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='40625' id='11' param='horz' type-v2='layout-flow' w='45666' x='53667' y='58375'>
                  <zone h='40625' id='9' name='Discount vs Rating' w='45666' x='53667' y='58375'>
                    <layout-cache minheight='228' minwidth='156' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
